SECRET=hibooksecret
PG_CONNECTION_STRING=postgres://cloltbqgnkvgss:baafc26dde4b359f1d44bbcaa9c50a8b96232b4963b271ce2028e21f148ecc3a@ec2-52-206-80-169.compute-1.amazonaws.com:5432/dapf9ip4ebcrlc

-- AWS BUCKET --
BUCKET_REGION=sa-east-1
BUCKET_NAME=hibook-bucket
ACCESS_KEY=AKIAWJCR42YF66G5CLIM
SECRET_KEY=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
MODE=ASAA
