SECRET=hibooksecret
PG_CONNECTION_STRING=postgres://luroekhruvoigl:b0a14685e781f0c072184259b7715fe7eb3bde15d20e36a2054035341d8cc946@ec2-52-22-94-132.compute-1.amazonaws.com:5432/d3evn6v9onl52f

-- AWS BUCKET --
BUCKET_REGION=sa-east-1
BUCKET_NAME=hibook-bucket
ACCESS_KEY=AKIAWJCR42YF66G5CLIM
SECRET_KEY=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