SECRET=hibooksecret

-- AWS BUCKET --
BUCKET_REGION=sa-east-1
BUCKET_NAME=hibook-bucket
ACCESS_KEY=AKIAWJCR42YF66G5CLIM
SECRET_KEY=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
<<<<<<< HEAD
MODE=ASAA
=======


MODE=production
>>>>>>> cd6f8b1d88082aaab1a2407131fda644a7431492
